String name, String description, int protection, int value, int condition,int wisReq, int strReq,int dexReq
"Iron Plate Mail","Heavy plate armor",10,100,100,5,10,5
"Iron Helmet","Good head protection",5,80,100,5,10,5
"Iron Kite Shield","A favorite of knights",7,80,100,5,10,5
"Simple robes","The cloth robes of a mage",2,30,100,10,5,5
"Mage hood","A cloth hood",1,15,100,10,5,5
"Leather armor","Light armor",5,50,100,5,5,10
"Cloak","A simple cloth cloak.",0,20,100,5,5,10

"Steel Plate Mail","Heavy plate armor",15,200,100,6,15,7
"Steel Helmet","Good head protection",10,160,100,6,15,7
"Steel Kite Shield","A favorite of knights",13,180,100,6,15,7
"Magic robes","The cloth robes of a mage",7,80,100,15,6,7
"Magic hood","A cloth hood",3,40,100,15,6,7
"Cowhide armor","Light armor",9,130,100,6,7,15
"Cowhide Cloak","A simple cloth cloak.",1,15,100,6,7,15

"Silver Plate Mail","Heavy plate armor",20,300,100,8,20,10
"Silver Helmet","Good head protection",15,240,100,8,20,10
"Silver Kite Shield","A favorite of knights",18,260,100,8,20,10
"Galexy robes","The cloth robes of a mage",13,220,100,20,8,10
"Galexy hood","A cloth hood",5,60,100,20,8,10
"Snakeskin armor","Light armor",13,190,100,8,10,20
"Snakeskin Cloak","A simple cloth cloak.",2,40,100,8,10,20

"Gold Plate Mail","Heavy plate armor",25,400,100,10,25,13
"Gold Helmet","Good head protection",20,320,100,10,25,13
"Gold Kite Shield","A favorite of knights",23,340,100,10,25,13
"Infinity robes","The cloth robes of a mage",18,300,100,25,10,13
"Infinity hood","A cloth hood",7,100,100,25,10,13
"Lionskin armor","Light armor",18,250,100,10,13,25
"Lionskin Cloak","A simple cloth cloak."3,60,100,10,13,25

"Platinum Plate Mail","Heavy plate armor",30,500,100,13,45,15
"Platinum Helmet","Good head protection",25,400,100,13,45,15
"Platinum Kite Shield","A favorite of knights",28,420,100,13,45,15
"Battle robes","The cloth robes of a mage",23,380,100,45,13,15
"Battle hood","A cloth hood",9,130,100,45,13,15
"Dragonskin armor","Light armor",22,320,100,13,15,45
"Dragonskin Cloak","A simple cloth cloak.",4,85,100,13,15,45

"Diamond Plate Mail","Can you even stand with this on?",40,700,100,23,60,25
"Diamond Helmet","I'm surprised your head doesn't fall off wearing this", 35,580,100,23,60,25
"Diamond Kite Shield","You lift bro?",38,600,100,23,60,25
"Wizard robes","You're a wizard Harry",33,490,100,60,23,25
"Wizard hood","You're a wizard Harry",13,210,100,60,23,25
"Ninja hood","Now you see me, now you don't",30,470,100,23,25,60
"Ninja Cloak","Now you see me, now you don't",6,100,100,23,25,60

