Iron Helmet,Good head protection,5,80,100,5,10,5
Mage hood,A cloth hood,1,15,100,10,5,5
Cloak,A simple cloth cloak,0,20,100,5,5,10
Steel Helmet,Good head protection,10,160,100,6,15,7
Magic hood,A cloth hood,3,40,100,15,6,7
Cowhide Cloak,A simple cloth cloak,1,15,100,6,7,15
Silver Helmet,Good head protection,15,240,100,8,20,10
Galexy hood,A cloth hood,5,60,100,20,8,10
Snakeskin Cloak,A simple cloth cloak,2,40,100,8,10,20
Gold Helmet,Good head protection,20,320,100,10,25,13
Infinity hood,A cloth hood,7,100,100,25,10,13
Lionskin Cloak,A simple cloth cloak3,60,100,10,13,25
Platinum Helmet,Good head protection,25,400,100,13,45,15
Battle hood,A cloth hood,9,130,100,45,13,15
Dragonskin Cloak,A simple cloth cloak,4,85,100,13,15,45
Diamond Helmet,I'm surprised your head doesn't fall off wearing this, 35,580,100,23,60,25
Wizard hood,You're a wizard Harry,13,210,100,60,23,25
Ninja Cloak,Sneak master,6,100,100,23,25,60